.grid-wrapper {
  height: 1000px;
  width: 1000px;
  border: 1px solid black;
  margin: 0;
  float: right;
  margin: 0;
  position: absolute;
  right: 200px;
  overflow: scroll;
  z-index: -1;
}

.date-header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.date-hour {
  width: auto;
  height: auto;
  grid-area: subheaders;
}

.grid-slider {
  width: 1600px;
  height: 1000px;
  position: relative;
  display: grid;
  grid-template-columns: 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25%;
  grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-areas:
    "header header header header header header header header header header header header header header header header"
    "square square square square square square square square square square square square square square square square"
    "square square square square square square square square square square square square square square square square"
    "square square square square square square square square square square square square square square square square"
    "square square square square square square square square square square square square square square square square"
    "square square square square square square square square square square square square square square square square"
    "square square square square square square square square square square square square square square square square"
    "square square square square square square square square square square square square square square square square";
  left: 0;
}

.hours {
  position: relative;
  top: 20px;
  display: inline-block;
  margin-left: 6.25%;
  margin-right: 6.25%;
}
